<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <fragment
        android:id="@+id/main_scroll"
        android:name="com.example.ivan.lesson1.Fragments.FragmentStrengthList"
        android:layout_height="match_parent"
        android:layout_width="160dp"
        tools:layout="@android:layout/list_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

    </fragment>


    <FrameLayout
        android:id="@+id/workout_info_land"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right">

    </FrameLayout>
</RelativeLayout>